langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - drubath8
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: drubath8_search
theme: drubath8
region: header
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
