langcode: en
status: true
dependencies:
  config:
    - field.field.node.homepage.body
    - field.field.node.homepage.field_featured_pages
    - node.type.homepage
  module:
    - text
    - user
id: node.homepage.default
targetEntityType: node
bundle: homepage
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_featured_pages:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
