langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Homepage
type: homepage
description: 'CT for Homepage page.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
